<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_uugbQJR6EeGlP9qEktSNow" type="UMLClass" name="DataModel.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ve_dAJR6EeGlP9qEktSNow" type="2014" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_vfDHYJR6EeGlP9qEktSNow" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vfDucJR6EeGlP9qEktSNow" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vfFjoJR6EeGlP9qEktSNow" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vfFjoZR6EeGlP9qEktSNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vfFjopR6EeGlP9qEktSNow"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vfFjo5R6EeGlP9qEktSNow"/>
    </children>
    <element xmi:type="uml:Package" href="DataModel.uml#_uqVs8ZR6EeGlP9qEktSNow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vfAEEJR6EeGlP9qEktSNow"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_w66ocJR6EeGlP9qEktSNow" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_w67PgJR6EeGlP9qEktSNow" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_w7q2YJR6EeGlP9qEktSNow" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w67PgZR6EeGlP9qEktSNow" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w672kJR6EeGlP9qEktSNow" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_w672kZR6EeGlP9qEktSNow" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w672kpR6EeGlP9qEktSNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w672k5R6EeGlP9qEktSNow"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w68doJR6EeGlP9qEktSNow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w6-S0JR6EeGlP9qEktSNow" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_w6-S0ZR6EeGlP9qEktSNow" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w6-S0pR6EeGlP9qEktSNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w6-S05R6EeGlP9qEktSNow"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w6-54JR6EeGlP9qEktSNow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w6-54ZR6EeGlP9qEktSNow" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_w6-54pR6EeGlP9qEktSNow" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w6-545R6EeGlP9qEktSNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w6-55JR6EeGlP9qEktSNow"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w6-55ZR6EeGlP9qEktSNow"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_w66ocZR6EeGlP9qEktSNow"/>
    <element xmi:type="uml:Class" href="DataModel.uml#_w6LooJR6EeGlP9qEktSNow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w66ocpR6EeGlP9qEktSNow" x="279" y="142"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zi6lcJR6EeGlP9qEktSNow" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_zi7MgJR6EeGlP9qEktSNow" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_zi_d8JR6EeGlP9qEktSNow" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zi7MgZR6EeGlP9qEktSNow" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zi7MgpR6EeGlP9qEktSNow" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Aym54JR7EeGlP9qEktSNow" type="3001">
        <element xmi:type="uml:Property" href="DataModel.uml#_AyQ7oJR7EeGlP9qEktSNow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Aym54ZR7EeGlP9qEktSNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_COOjUJR7EeGlP9qEktSNow" type="3001">
        <element xmi:type="uml:Property" href="DataModel.uml#_COJq0JR7EeGlP9qEktSNow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_COOjUZR7EeGlP9qEktSNow"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_zi7Mg5R6EeGlP9qEktSNow" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zi7MhJR6EeGlP9qEktSNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zi7MhZR6EeGlP9qEktSNow"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zi7MhpR6EeGlP9qEktSNow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zi7Mh5R6EeGlP9qEktSNow" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zi7MiJR6EeGlP9qEktSNow" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zi7MiZR6EeGlP9qEktSNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zi7MipR6EeGlP9qEktSNow"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zi7zkJR6EeGlP9qEktSNow"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zi7zkZR6EeGlP9qEktSNow" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zi7zkpR6EeGlP9qEktSNow" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zi7zk5R6EeGlP9qEktSNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zi7zlJR6EeGlP9qEktSNow"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zi7zlZR6EeGlP9qEktSNow"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_zi6lcZR6EeGlP9qEktSNow"/>
    <element xmi:type="uml:Class" href="DataModel.uml#_zi1s8JR6EeGlP9qEktSNow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zi6lcpR6EeGlP9qEktSNow" x="612" y="132"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uugbQZR6EeGlP9qEktSNow"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_uugbQpR6EeGlP9qEktSNow"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_uugbQ5R6EeGlP9qEktSNow"/>
  <element xmi:type="uml:Package" href="DataModel.uml#_uqVs8ZR6EeGlP9qEktSNow"/>
  <edges xmi:type="notation:Edge" xmi:id="_1Wol0JR6EeGlP9qEktSNow" type="4005" source="_w66ocJR6EeGlP9qEktSNow" target="_zi6lcJR6EeGlP9qEktSNow">
    <children xmi:type="notation:DecorationNode" xmi:id="_1WpM45R6EeGlP9qEktSNow" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Wpz8JR6EeGlP9qEktSNow" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1Wpz8ZR6EeGlP9qEktSNow" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Wpz8pR6EeGlP9qEktSNow" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1Wpz85R6EeGlP9qEktSNow" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Wpz9JR6EeGlP9qEktSNow" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1Wpz9ZR6EeGlP9qEktSNow" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Wpz9pR6EeGlP9qEktSNow" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1Wpz95R6EeGlP9qEktSNow" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Wpz-JR6EeGlP9qEktSNow" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1Wpz-ZR6EeGlP9qEktSNow" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Wpz-pR6EeGlP9qEktSNow" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1Wpz-5R6EeGlP9qEktSNow" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1WqbAJR6EeGlP9qEktSNow" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1WqbAZR6EeGlP9qEktSNow" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1WqbApR6EeGlP9qEktSNow" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1WpM4JR6EeGlP9qEktSNow"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1WpM4ZR6EeGlP9qEktSNow" fontName="Ubuntu"/>
    <element xmi:type="uml:Association" href="DataModel.uml#_1WifMJR6EeGlP9qEktSNow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1WpM4pR6EeGlP9qEktSNow" points="[9, 2, -184, 0]$[188, 2, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1XVwcJR6EeGlP9qEktSNow" id="(0.9415584415584416,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1XVwcZR6EeGlP9qEktSNow" id="(0.05,0.55)"/>
  </edges>
</notation:Diagram>
